.gift-info{
  background-color: #F2F1E9;
  display: flex;
  gap:3rem;
  align-items: center;
  justify-content: center;
  padding:4rem;
  font-family: var(--font-main);
  letter-spacing: 0.3;

  img{
    width: 300px;
  }

  .gift-img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:3rem
  }

  .gift-text{
    text-align: center;
  }
}

.hero-section {
  position: relative; 
  overflow: hidden; 
}

.hero-gif {
  width: 100%; 
  height: auto; 
  max-height: 450px;
}

.winter-collection-text {
  position: absolute; 
  left: 50%; 
  bottom: 15%; 
  transform: translateX(-50%); 
  z-index: 100;
  font-family: var(--font-highlight);
  color: white;
  font-size: 5vw; 
  text-align: center; 
}


.winter-collection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding-top:1rem;
  margin-bottom:2rem;
}

.winter-collection-item {
  position: relative;
  overflow: hidden;

  transition: transform 0.3s ease;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
}

.payment-methods {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  padding: 2rem 0; 
  width: 100%;
}

.payment-methods-icons {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 2rem; 

  img {
      width: 50%; 
      max-width: 100px; 
      height: auto; 
  }
}

.gift-idea{
  display: flex;
  flex-direction: row;
  background-color: #F3F1E8;
  align-content: center;
  justify-content: center;
  font-family: var(--font-main);
  padding:3rem;
  gap:3rem;

  .gift-idea-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h4{
      font-size:2rem;
      margin-bottom: 1rem;
      font-weight: 300;
    }
  }
}

.magazine-image {
  margin:3rem;
  display: flex;         
  justify-content: center;   
  align-items: center; 
  height: 100%;  
  margin-bottom:3rem;  
}

.magazine-image img {
  max-width: 100%;        
  height: auto;    
}

/* Media Queries */

@media (max-width: 1024px) {
  .hero-gif {
      width: 100%;
      height: auto;
  }

  .payment-methods-icons img {
    width: 15%;
    max-width: 80px; 
}

  .winter-collection-grid {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two columns on medium screens */
  } 
}

@media (max-width: 768px) {
  .hero-gif {
      width: 100%;
      height: auto;
  }
  .payment-methods-icons img {
    width: 25%; 
    max-width: 60px; 
}


.gift-idea{
 
  img{
    width: 7rem;
  }
}

<<<<<<< HEAD
.payment-icons {
  display: flex;
  justify-content: center;
  gap: 15px;


img {
  width: 60px;
  height: auto;
} 

.payment-methods {
  margin: 20px;
  align-items: center;
}
=======
>>>>>>> main
}